# Mon Sep 25 2017 12:58:18 GMT+0530 (India Standard Time)
# Updated en_US
i18n.ItemNo..text=Item No.~|~
i18n.Code.text=Code~|~
i18n.Description.text=Description~|~
i18n.Category.text=Category~|~
i18n.Quantity.text=Quantity~|~
i18n.UnitPrice.text=Unit Price~|~
i18n.NetValue.text=Net Value~|~
i18n.Plant.text=Plant~|~
i18n.DeliveryDate.text=Delivery Date~|~
i18n.CostCentre.text=Cost Centre~|~
i18n.AccountCode.text=Account Code~|~
i18n.Comments.text=Comments~|~
i18n.STATUSCaps.text=STATUS~|~
i18n.DoyouwanttoproceedwithPOapproval?.text=Do you want to proceed with Purchase Order approval ?~|~
i18n.DoyouwanttoproceedwithPOdeclined?.text=Do you really want to reject this Purchase Order? ~|~
i18n.No.text=No~|~
i18n.Yes.text=Yes~|~
i18n.Addcomments.text=Add comments~|~
i18n.Addcomments(Optional).text=Add comments (Optional)~|~
i18n.Sort.text=Sort~|~
i18n.Filter.text=Filter~|~
i18n.Date.text=Date~|~
i18n.Value.text=Value~|~
i18n.POID.text=POID~|~
i18n.Type.text=Type~|~
i18n.Status.text=Status~|~
i18n.APPROVED.text=APPROVED~|~
i18n.PENDING.text=PENDING~|~
i18n.PurchaseOrderDetails.text=Purchase Order Details~|~
i18n.PurchaseOrders.text=Purchase Orders~|~
i18n.Decline.text=Decline~|~
i18n.Approve.text=Approve~|~
i18n.ItemDetails.text=Item Details~|~
i18n.Attachments.text=Attachments~|~
i18n.ApprovalWorkflow.text=Approval Workflow~|~
Key=en_US~|~